// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4630F1182121CCFD0021E7D9 /* NoteCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4630F1162121CCFD0021E7D9 /* NoteCell.swift */; };
		4630F1192121CCFD0021E7D9 /* NoteCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4630F1172121CCFD0021E7D9 /* NoteCell.xib */; };
		468AD322211B1B3A00BEE78A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468AD321211B1B3A00BEE78A /* AppDelegate.swift */; };
		468AD324211B1B3A00BEE78A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468AD323211B1B3A00BEE78A /* ViewController.swift */; };
		468AD327211B1B3A00BEE78A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 468AD325211B1B3A00BEE78A /* Main.storyboard */; };
		468AD32A211B1B3A00BEE78A /* Notes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 468AD328211B1B3A00BEE78A /* Notes.xcdatamodeld */; };
		468AD32C211B1B3A00BEE78A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 468AD32B211B1B3A00BEE78A /* Assets.xcassets */; };
		468AD32F211B1B3A00BEE78A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 468AD32D211B1B3A00BEE78A /* LaunchScreen.storyboard */; };
		468AD33A211B1B3A00BEE78A /* NotesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468AD339211B1B3A00BEE78A /* NotesTests.swift */; };
		468AD345211B1B3A00BEE78A /* NotesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468AD344211B1B3A00BEE78A /* NotesUITests.swift */; };
		468AD353211B1C0C00BEE78A /* AddNoteController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468AD352211B1C0C00BEE78A /* AddNoteController.swift */; };
		468AD355211B2F4400BEE78A /* NoteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468AD354211B2F4400BEE78A /* NoteViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		468AD336211B1B3A00BEE78A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 468AD316211B1B3A00BEE78A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 468AD31D211B1B3A00BEE78A;
			remoteInfo = Notes;
		};
		468AD341211B1B3A00BEE78A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 468AD316211B1B3A00BEE78A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 468AD31D211B1B3A00BEE78A;
			remoteInfo = Notes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4630F1162121CCFD0021E7D9 /* NoteCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteCell.swift; sourceTree = "<group>"; };
		4630F1172121CCFD0021E7D9 /* NoteCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NoteCell.xib; sourceTree = "<group>"; };
		468AD31E211B1B3A00BEE78A /* Notes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Notes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		468AD321211B1B3A00BEE78A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		468AD323211B1B3A00BEE78A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		468AD326211B1B3A00BEE78A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		468AD329211B1B3A00BEE78A /* Notes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Notes.xcdatamodel; sourceTree = "<group>"; };
		468AD32B211B1B3A00BEE78A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		468AD32E211B1B3A00BEE78A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		468AD330211B1B3A00BEE78A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		468AD335211B1B3A00BEE78A /* NotesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NotesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		468AD339211B1B3A00BEE78A /* NotesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesTests.swift; sourceTree = "<group>"; };
		468AD33B211B1B3A00BEE78A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		468AD340211B1B3A00BEE78A /* NotesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NotesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		468AD344211B1B3A00BEE78A /* NotesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesUITests.swift; sourceTree = "<group>"; };
		468AD346211B1B3A00BEE78A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		468AD352211B1C0C00BEE78A /* AddNoteController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNoteController.swift; sourceTree = "<group>"; };
		468AD354211B2F4400BEE78A /* NoteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoteViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		468AD31B211B1B3A00BEE78A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468AD332211B1B3A00BEE78A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468AD33D211B1B3A00BEE78A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		468AD315211B1B3A00BEE78A = {
			isa = PBXGroup;
			children = (
				468AD320211B1B3A00BEE78A /* Notes */,
				468AD338211B1B3A00BEE78A /* NotesTests */,
				468AD343211B1B3A00BEE78A /* NotesUITests */,
				468AD31F211B1B3A00BEE78A /* Products */,
			);
			sourceTree = "<group>";
		};
		468AD31F211B1B3A00BEE78A /* Products */ = {
			isa = PBXGroup;
			children = (
				468AD31E211B1B3A00BEE78A /* Notes.app */,
				468AD335211B1B3A00BEE78A /* NotesTests.xctest */,
				468AD340211B1B3A00BEE78A /* NotesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		468AD320211B1B3A00BEE78A /* Notes */ = {
			isa = PBXGroup;
			children = (
				468AD321211B1B3A00BEE78A /* AppDelegate.swift */,
				468AD354211B2F4400BEE78A /* NoteViewController.swift */,
				468AD352211B1C0C00BEE78A /* AddNoteController.swift */,
				468AD323211B1B3A00BEE78A /* ViewController.swift */,
				468AD325211B1B3A00BEE78A /* Main.storyboard */,
				4630F1162121CCFD0021E7D9 /* NoteCell.swift */,
				4630F1172121CCFD0021E7D9 /* NoteCell.xib */,
				468AD32B211B1B3A00BEE78A /* Assets.xcassets */,
				468AD32D211B1B3A00BEE78A /* LaunchScreen.storyboard */,
				468AD330211B1B3A00BEE78A /* Info.plist */,
				468AD328211B1B3A00BEE78A /* Notes.xcdatamodeld */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		468AD338211B1B3A00BEE78A /* NotesTests */ = {
			isa = PBXGroup;
			children = (
				468AD339211B1B3A00BEE78A /* NotesTests.swift */,
				468AD33B211B1B3A00BEE78A /* Info.plist */,
			);
			path = NotesTests;
			sourceTree = "<group>";
		};
		468AD343211B1B3A00BEE78A /* NotesUITests */ = {
			isa = PBXGroup;
			children = (
				468AD344211B1B3A00BEE78A /* NotesUITests.swift */,
				468AD346211B1B3A00BEE78A /* Info.plist */,
			);
			path = NotesUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		468AD31D211B1B3A00BEE78A /* Notes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 468AD349211B1B3B00BEE78A /* Build configuration list for PBXNativeTarget "Notes" */;
			buildPhases = (
				468AD31A211B1B3A00BEE78A /* Sources */,
				468AD31B211B1B3A00BEE78A /* Frameworks */,
				468AD31C211B1B3A00BEE78A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Notes;
			productName = Notes;
			productReference = 468AD31E211B1B3A00BEE78A /* Notes.app */;
			productType = "com.apple.product-type.application";
		};
		468AD334211B1B3A00BEE78A /* NotesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 468AD34C211B1B3B00BEE78A /* Build configuration list for PBXNativeTarget "NotesTests" */;
			buildPhases = (
				468AD331211B1B3A00BEE78A /* Sources */,
				468AD332211B1B3A00BEE78A /* Frameworks */,
				468AD333211B1B3A00BEE78A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				468AD337211B1B3A00BEE78A /* PBXTargetDependency */,
			);
			name = NotesTests;
			productName = NotesTests;
			productReference = 468AD335211B1B3A00BEE78A /* NotesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		468AD33F211B1B3A00BEE78A /* NotesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 468AD34F211B1B3B00BEE78A /* Build configuration list for PBXNativeTarget "NotesUITests" */;
			buildPhases = (
				468AD33C211B1B3A00BEE78A /* Sources */,
				468AD33D211B1B3A00BEE78A /* Frameworks */,
				468AD33E211B1B3A00BEE78A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				468AD342211B1B3A00BEE78A /* PBXTargetDependency */,
			);
			name = NotesUITests;
			productName = NotesUITests;
			productReference = 468AD340211B1B3A00BEE78A /* NotesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		468AD316211B1B3A00BEE78A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ibraheem Hindi";
				TargetAttributes = {
					468AD31D211B1B3A00BEE78A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					468AD334211B1B3A00BEE78A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 468AD31D211B1B3A00BEE78A;
					};
					468AD33F211B1B3A00BEE78A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 468AD31D211B1B3A00BEE78A;
					};
				};
			};
			buildConfigurationList = 468AD319211B1B3A00BEE78A /* Build configuration list for PBXProject "Notes" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 468AD315211B1B3A00BEE78A;
			productRefGroup = 468AD31F211B1B3A00BEE78A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				468AD31D211B1B3A00BEE78A /* Notes */,
				468AD334211B1B3A00BEE78A /* NotesTests */,
				468AD33F211B1B3A00BEE78A /* NotesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		468AD31C211B1B3A00BEE78A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				468AD32F211B1B3A00BEE78A /* LaunchScreen.storyboard in Resources */,
				468AD32C211B1B3A00BEE78A /* Assets.xcassets in Resources */,
				468AD327211B1B3A00BEE78A /* Main.storyboard in Resources */,
				4630F1192121CCFD0021E7D9 /* NoteCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468AD333211B1B3A00BEE78A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468AD33E211B1B3A00BEE78A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		468AD31A211B1B3A00BEE78A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				468AD324211B1B3A00BEE78A /* ViewController.swift in Sources */,
				468AD353211B1C0C00BEE78A /* AddNoteController.swift in Sources */,
				468AD32A211B1B3A00BEE78A /* Notes.xcdatamodeld in Sources */,
				4630F1182121CCFD0021E7D9 /* NoteCell.swift in Sources */,
				468AD355211B2F4400BEE78A /* NoteViewController.swift in Sources */,
				468AD322211B1B3A00BEE78A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468AD331211B1B3A00BEE78A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				468AD33A211B1B3A00BEE78A /* NotesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		468AD33C211B1B3A00BEE78A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				468AD345211B1B3A00BEE78A /* NotesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		468AD337211B1B3A00BEE78A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 468AD31D211B1B3A00BEE78A /* Notes */;
			targetProxy = 468AD336211B1B3A00BEE78A /* PBXContainerItemProxy */;
		};
		468AD342211B1B3A00BEE78A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 468AD31D211B1B3A00BEE78A /* Notes */;
			targetProxy = 468AD341211B1B3A00BEE78A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		468AD325211B1B3A00BEE78A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				468AD326211B1B3A00BEE78A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		468AD32D211B1B3A00BEE78A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				468AD32E211B1B3A00BEE78A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		468AD347211B1B3B00BEE78A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		468AD348211B1B3B00BEE78A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		468AD34A211B1B3B00BEE78A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Notes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ibraheemHindi.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		468AD34B211B1B3B00BEE78A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Notes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ibraheemHindi.Notes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		468AD34D211B1B3B00BEE78A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ibraheemHindi.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Debug;
		};
		468AD34E211B1B3B00BEE78A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NotesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ibraheemHindi.NotesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Notes.app/Notes";
			};
			name = Release;
		};
		468AD350211B1B3B00BEE78A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NotesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ibraheemHindi.NotesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Notes;
			};
			name = Debug;
		};
		468AD351211B1B3B00BEE78A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NotesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ibraheemHindi.NotesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Notes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		468AD319211B1B3A00BEE78A /* Build configuration list for PBXProject "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468AD347211B1B3B00BEE78A /* Debug */,
				468AD348211B1B3B00BEE78A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		468AD349211B1B3B00BEE78A /* Build configuration list for PBXNativeTarget "Notes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468AD34A211B1B3B00BEE78A /* Debug */,
				468AD34B211B1B3B00BEE78A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		468AD34C211B1B3B00BEE78A /* Build configuration list for PBXNativeTarget "NotesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468AD34D211B1B3B00BEE78A /* Debug */,
				468AD34E211B1B3B00BEE78A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		468AD34F211B1B3B00BEE78A /* Build configuration list for PBXNativeTarget "NotesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				468AD350211B1B3B00BEE78A /* Debug */,
				468AD351211B1B3B00BEE78A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		468AD328211B1B3A00BEE78A /* Notes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				468AD329211B1B3A00BEE78A /* Notes.xcdatamodel */,
			);
			currentVersion = 468AD329211B1B3A00BEE78A /* Notes.xcdatamodel */;
			path = Notes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 468AD316211B1B3A00BEE78A /* Project object */;
}
